#!IMPORTANT! !NOT FOR PEOPLE WHO ARE NOT GOOD WITH COMPUTERS!
#
#
#
#Lines starting with '#' are comments and are not read
#These lines will be used to explain the different values
#When editing this file make sure you only edit the lines without '#' signs
#If you should corrupt this file i suggest you reinstal the game
#You can reset this config to its initial values by clicking 'Reset AIConfig' ingame
#Use common sense when experimenting with theese values
#
#Attack Force
#Attack Force determines how many units the AI will send each wave
12
#
#Workers
#Workers determines how many workers the AI will use at all times
5
#
#Base Sense Range
#Base Sense Range determines how close to the AI base you can go before he senses you and attacks
#in pixels
400
#
#Aggro
#Aggro determines how often the AI will launch an attack
#Remember that the AI will only be able to build units at intervals and when he can afford it
#setting this value to low wont make the AI attack instantly but a low value will mean that the AI
#wont stop attacking after the first wave has been sendt
#in milliseconds
60000
#
#Fighter Per Healer
#FIghter Per Healer determines what the fighter:healer ratio should be
5
#
#Start Gold
#Start Gold determines how much gold the AI will have at the start of the game
400
#
#Upgrade
#Upgrade determines the threshold for when the AI will begin to consider upgrading his mainbuilding
#in milliseconds
600000
#
#Healers in Defence
#Healers in defence determines how many healers the AI will have in defence
2
#
#Fighters in defence
#Fighters in defence determines how many fighters the AI will have in defence
10